worc4021/oneApi/action.yml
name: oneApi-windows
description: Install Intel oneAPI
inputs:
  icx:
    description: Is the icx compiler required
    required: false
    default: false
  ifx:
    description: Is the ifx compiler required
    required: false
    default: false
  mkl:
    description: Is the mkl library required
    required: false
    default: false

runs:
  using: composite
  steps:
  - name: Set Windows and Linux CPP Components
    run: |
      WINDOWS_CPP_COMPONENTS=""
      LINUX_CPP_COMPONENTS=""
      if [ "${{ inputs.icx }}" == "true" ]; then
        WINDOWS_CPP_COMPONENTS="${WINDOWS_CPP_COMPONENTS}intel.oneapi.win.cpp-dpcpp-common:"
        LINUX_CPP_COMPONENTS="${LINUX_CPP_COMPONENTS}intel.oneapi.lin.dpcpp-cpp-compiler:"
      fi
      if [ "${{ inputs.ifx }}" == "true" ]; then
        WINDOWS_CPP_COMPONENTS="${WINDOWS_CPP_COMPONENTS}intel.oneapi.win.ifort-compiler:"
        LINUX_CPP_COMPONENTS="${LINUX_CPP_COMPONENTS}intel.oneapi.lin.ifort-compiler:"
      fi
      if [ "${{ inputs.mkl }}" == "true" ]; then
        WINDOWS_CPP_COMPONENTS="${WINDOWS_CPP_COMPONENTS}intel.oneapi.win.mkl.devel:"
        LINUX_CPP_COMPONENTS="${LINUX_CPP_COMPONENTS}intel.oneapi.lin.mkl.devel:"
      fi
      echo "WINDOWS_CPP_COMPONENTS=${WINDOWS_CPP_COMPONENTS%:}" >> $GITHUB_ENV
      echo "LINUX_CPP_COMPONENTS=${LINUX_CPP_COMPONENTS%:}" >> $GITHUB_ENV
    shell: bash
  - name: Install Intel oneAPI Windows
    if: runner.os == 'Windows'
    uses: worc4021/oneApi-windows@v3
    with:
      WINDOWS_COMPONENTS: ${{ env.WINDOWS_CPP_COMPONENTS }}
  - name: Install Intel oneAPI Linux
    if: runner.os == 'Linux'
    uses: worc4021/oneApi-linux@v4
    with:
      LINUX_COMPONENTS: ${{ env.LINUX_CPP_COMPONENTS }}

worc4021/GKlib/.github/workflows/ci.yml
- uses: worc4021/oneApi@v2
  with:
    icx: true

worc4021/MUMPS_cmake/.github/workflows/ci.yml
- uses: worc4021/oneApi@v8
  with:
    icx: true
    ifx: true
    mkl: true

worc4021/MUMPS_cmake/.github/workflows/ci.yml
- uses: worc4021/oneApi@v8
  with:
    icx: ${{ matrix.toolchain == 'intel' }}
    ifx: ${{ matrix.toolchain == 'intel' }}
    mkl: true